#PORT
server.port=${port:8080}

#DATABASE
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.data.jpa.repositories.bootstrap-mode=default
spring.datasource.username=${db-username}
spring.datasource.password=${db-password}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#JPA
#spring.jpa.show-sql=true

#SSL - disabled
#security.require-ssl=true
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore/.p12
#server.ssl.key-store-password=password
#server.ssl.keyAlias=

#LOGGING
logging.file.name=log/ussd_logs.log
logging.level.root=INFO


